MONGODB_URI=mongodb://localhost:27017/test
MONGOLAB_URI=mongodb://localhost:27017/test

SESSION_SECRET=secret

FACEBOOK_ID=xxxx
FACEBOOK_SECRET=xxxx

INSTAGRAM_ID=xxxx
INSTAGRAM_SECRET=xxxx

GITHUB_ID=xxxx
GITHUB_SECRET=xxxx

TWITTER_KEY=xxxx
TWITTER_SECRET=xxxx

GOOGLE_ID=xxxx
GOOGLE_SECRET=xxxx

LINKEDIN_ID=xxxx
LINKEDIN_SECRET=xxxx
LINKEDIN_CALLBACK_URL=xxxx


